{
  "expo": {
    "name": "Mailroom",
    "slug": "mailroom",
    "version": "1.0.3",
    "scheme": "mailroom",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F1E3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mailrooms.app",
      "buildNumber": "96",
      "usesAppleSignIn": true,
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Mailroom uses your photos so you can pick one for the postcard you're sending.",
        "NSContactsUsageDescription": "Mailroom can use your contacts to help you address a postcard to a friend. Optional.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F1E3"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mailrooms.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mailrooms.app",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://nlwnmgwylmmnaemdnzlq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sd25tZ3d5bG1tbmFlbWRuemxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg1MDI1NjksImV4cCI6MjA5NDA3ODU2OX0.rZlWORqFLfFCBQQ4RPUOBtrqAX_Tc0Gf_sI5hPPENxM",
      "stripePublishableKey": "pk_live_51TW13IAU9h7DBHxivZp2UHwcEhnFY0GCajhML2HivPlrk9FAEGP7L5VFe5ZnK8vXWvJbwOSntpNPQsjPkLBxdd3G00wZtSwAXY",
      "googlePlacesApiKey": "AIzaSyCHeEI7jSErR4tdtCzaZfkCcy_2F43c9Ak"
    }
  }
}
